# pg2couch

./: .gitignore  DatabaseRecord.cs  LICENSE  ListTExtensionMethods.cs  LogHelper.cs  NpgsqlDataReaderExtensionMethods.cs  Pg2Couch.csproj  Pg2CouchSynchronizer.cs  Program.cs  README.md  Table.cs  TerminateApplicationException.cs  Transformation.cs  debug.sh  docker-compose.yml  run.sh
PostgreSQLToCouchDB/: Program.cs
