<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <!-- Workaround for "Detected package downgrade" errors -->
    <NoWarn>NU1605</NoWarn>        
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="MyCouch" Version="5.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
