<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6"/>
    <PackageReference Include="MyCouch" Version="5.0.3"/>
  </ItemGroup>
</Project>